{
  "name": "wikiville-node",
  "version": "1.0.0",
  "description": "an application allows users to create, collaborate, and share wikis",
  "main": "src/server.js",
  "scripts": {
    "test": "set NODE_ENV=test&&jasmine",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louyang367/wikiville-node.git"
  },
  "author": "Lu Ouyang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/louyang367/wikiville-node/issues"
  },
  "homepage": "https://github.com/louyang367/wikiville-node#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jasmine": "^3.1.0",
    "request": "^2.87.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "express-validator": "^5.2.0",
    "markdown": "^0.5.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.38.0",
    "sequelize-cli": "^4.0.0",
    "stripe": "^6.2.0"
  }
}
